{
  "name": "nriak",
  "description": "Riak-like object base, implemented using JavaScript/Node.js",
  "keywords": [
    "riak",
    "server"
  ],
  "version": "0.0.1alpha",
  "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajlopez/NRiak.git"
  },
  "main": "./lib/nriak.js",
  "engines": {
    "node": ">= 0.6.0 && < 0.13.0"
  },
  "scripts": {
    "test": "simpleunit test"
  },
  "dependencies": {},
  "devDependencies": {
    "simpleasync": "0.0.6",
    "simplelists": "0.0.4",
    "simpleunit": "0.0.6"
  }
}
